"""This module contains utils used throughout the project."""

import random
import os
import pickle
import subprocess
import time

from bs4 import BeautifulSoup
from IPython.display import Image, display
from selenium.webdriver.chrome.webdriver import WebDriver


def save_data(data: object, 
              path: str) -> None:
    """Saves data to a specified path.
    
    Parameters
    ----------
    data: object
        Object to save
    path: str
        Path to save object to
    """

    with open(path, 'wb') as file:
        pickle.dump(data, file)


def read_data(path: str) -> object:
    """Read data from a specified path.
    
    Parameters
    ----------
    path: str
        Path to read data from
    """

    with open(path, 'rb') as file:
        data = pickle.load(file)
    return data


def execute_bash_command(command: str) -> str:
    """Executes bash command.
    
    Parameters
    ----------
    command: str
        A bash command to execute
    
    Returns
    -------
    str
        Output generated by a command
    """
    
    # splitted_command = command.split(' ')
    output = subprocess.run(command, shell=True, stdout=subprocess.PIPE).stdout.decode('ASCII')
    return output


def show_current_state_screenshot(driver: WebDriver, 
                                  temporary_file_name: str = 'temporary_screenshot') -> None:
    """Shows a screenshot of driver's current state. It saves driver's screenshot, displays saved image and then
    deletes it.

    Parameters
    ----------
    driver: selenium.webdriver.chrome.webdriver.Webdriver
        Selenium driver in a launched state
    temporary_file_name: str, default='temporary_screenshot'
        Name used to save a screenshot image
    """

    driver.save_screenshot(f'{temporary_file_name}.png')
    display(Image(f'{temporary_file_name}.png'))
    os.remove(f'{temporary_file_name}.png')


def wait_random_amount_of_seconds(range_min: int, 
                                  range_max: int) -> None:
    """Initializes wait action with random amount of seconds within specified range.

    Parameters
    ----------
    range_min: int
        Minimum of a range random amount of seconds chosen from
    range_max: int
        Maximum of a range random amount of seconds chosen from
    """

    time.sleep(random.randint(range_min, range_max))


def prettify_page_source(driver: WebDriver) -> str:
    """Prettifies web page source.

    Parameters
    ----------
    driver: selenium.webdriver.chrome.webdriver.Webdriver
        Selenium driver in a launched state

    Returns
    -------
    str
        Prettified page source
    """

    prettified_page_source = BeautifulSoup(driver.page_source).prettify()
    return prettified_page_source